{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@airbnb/common,@airbnb/server}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**"
    ]
  },
  "dependencies": {
    "graphql-code-generator": "^0.16.1"
  },
  "name": "airbnb",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
